# DogHapp

./: DogFetchApp.sln  README.md
DogFetchApp/: App.xaml  App.xaml.cs  DogFetchApp.csproj
DogFetchApp/Commands/: AsyncCommand.cs
DogFetchApp/Helper/: ApiHelper.cs  DogApiProcessor.cs
DogFetchApp/Models/: BreedModel.cs  DogModel.cs
DogFetchApp/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings
DogFetchApp/ViewModels/: MainViewModel.cs
DogFetchApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
